<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>box style</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 1px;
            }

            h1 {
                margin-bottom: 30px;
            }

            #box {
                background-color: orange;
                padding: 10px 10px 10px 10px;
                border: 5px solid black;
                margin: 40px 40px 40px 40px
            }

            #content {
                background-color: #90EE90;
            }

            #regexTextDiv {
                width: 800px;
                scroll-behavior: auto;
            }
        </style>

        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
        <script src="app.js"></script>
    </head>

    <body ng-app="RegExApp">

        <h1>Box Model</h1>

        <br />


        <div id="box" ng-controller="RegExController">
            inside box div, above content div.
            <div id="content">Lorem ipsum dolor sit amet, 
                consectetur adipisicing elit.</div>

            <br />

            <div id="regexTextDiv">
                <!-- input type="text" ng-model="regexText" -->
                {{regexText}}
            </div>

            <br />

            RegEx: <input type="text" ng-model="regex1">
            <br/>
            Flags: <input type="text" ng-model="regex1Flag">
            <br />
            <button ng-click="applyRegEx()">Apply Regular Express</button>

            <br/>

            <div id="textAfterRegExAppliedDiv">
                <br/>
                Matches are: 
                {{textAfterRegExApplied}}
            </div>

        </div>


    </body>
</html>